language: node_js
node_js:
- '12'
env:
  global:
    secure: bCi7ASN5Y7iSk/wOnE7ZgnZUfNBmJLNnituSDxg3Gw1lm+3l5MeGc14IFOdVg3Er9xYnjeMC6egWm5hpcMCuo+TugOgsjsZpkueVoRNOhDxYtjbpr+BLBfB5aLYNxFf5n425WHlM+1WWa7v/iyWmsfhy4RBrthAmhpB5U+jjQlBREO5ho8bnfiR2KWmfR0dBsanhmFP6jrYsVVCBWXr3o0DZCE7NFEH55R/CHGHRo/WI4Cs5gmkrRkhw13zn2Lv37o5H40Tusm2NknpWTKSWqurxKMjqVsOnwSVTSXBpjILrO4acUQmgVMeCPT1b+NtTKWyiVWq7PggMnFu3BDso8buKxHAjzZ64vitqSaAH+Vn8EASlzsbbzNXmht+8qOndiTjW5QECCXx3C5IPVZ/GY74HTkQhrg1H/0K0QckxIOLtkRR/MvuYsGViTS4Bmep3AhaUTqlOjvp9xFj56oqS46l+UJBiUC6FY5vfq7+WOQ57cvalfmf4sFcHmk4n8rbeSPrp9PtZfrfp0FbG76pTdQ23XNimmY+ussR1rRhQTheJG68Gb2YMfenqFWaZ32KKbzIaUJq4WG6eTI6hmA9cPZRbcrkuPwga5hGlAXD1tJFulWz8M2twXzxp2nQ+uTG2ztB9wFh3oa6U1dLTJCf6uVBZbsORYqqWokw17KsIklc=
deploy:
  provider: script
  script: npm run clone-and-publish
